# Register_Login_Using_MySQL-SpringBoot

./: README.md
sample/: pom.xml
sample/src/main/java/com/example/sample/sample/: SampleApplication.java
sample/src/main/java/com/example/sample/sample/config/: SecurityConfig.java
sample/src/main/java/com/example/sample/sample/contoller/: BankAccountController.java  UserController.java
sample/src/main/java/com/example/sample/sample/dto/: AccountRequestDTO.java  TransactionResponseDTO.java
sample/src/main/java/com/example/sample/sample/entity/: AccountType.java  BankAccount.java  Transaction.java
sample/src/main/java/com/example/sample/sample/model/: Account.java  Transaction.java  User.java
sample/src/main/java/com/example/sample/sample/repository/: AccountRepository.java  BankAccountRepository.java  TransactionRepository.java  UserRepository.java
sample/src/main/java/com/example/sample/sample/service/: AccountService.java  AccountServiceImpl.java  BankAccountService.java  EmailService.java  TransactionService.java  UserService.java  UserServiceImpl.java
sample/src/main/resources/: application.properties
sample/src/main/resources/static/: index.html  style.css  styles.css
sample/src/main/resources/templates/: DepoWithdraw.html  banktransfer.html  create-account.html  dashboard.html  forgot-password.html  index.html  login.html  register.html  style.css  success.html  verify-otp.html  verify-registration-otp.html  view-account.html
