<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
    <div class="container">
        <h2>Forgot Password</h2>
        <form method="post" action="/forgot-password">
            <input type="email" name="email" placeholder="Enter your registered email" required>
            <br>
            <button type="submit">Send OTP</button>
        </form>
        <br>
        <p th:text="${message}"></p>
    </div>
</center>
</body>
</html>
