<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <center>
<div class="auth-container">
    <div class="auth-card">
        <h2>Login</h2>
        <form action="/login" method="post">
            <label>Email</label>
            <input type="email" name="email" placeholder="Enter Email" required>
            <br>
            <label>Password</label>
            <input type="password" name="password" placeholder="Enter Password" required>
            <br>
            <button type="submit">Login</button>
        </form>
        <p th:text="${message}"></p>
        <br>
        <div class="extra-links">
            <a href="/forgot-password">Forgot Password?</a>
            <p>Don't have an account? <a href="/register">Register here</a></p>
        </div>
    </div>
</div></center>
</body>
</html>
