/* style.css */

body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f5f7fa;
}

.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
}

.auth-card {
    background-color: #ffffff;
    padding: 30px 40px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    box-sizing: border-box;
}

.auth-card h2 {
    margin-bottom: 25px;
    color: #333;
}

.auth-card label {
    display: block;
    margin-top: 17px;
    margin-bottom: 5px; /* space below label */
    font-weight: 600;
    margin-left:10px;
    color: #444;
    font-size: 16px;
    text-align: left; /* ensures left alignment */
}

.auth-card input[type="text"],
.auth-card input[type="email"],
.auth-card input[type="password"] {
    width: 100%;
    padding: 10px 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 14px;
    margin-bottom: 10px; /* consistent spacing below inputs */
}


.auth-card button {
    width: 100%;
    padding: 12px;
    margin-top: 25px;
    border: none;
    background: linear-gradient(to right, #007bff, #00c6ff);
    color: white;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.4s ease, transform 0.2s ease;
    box-shadow: 0 4px 14px rgba(0, 123, 255, 0.3);
}

.auth-card button:hover {
    background: linear-gradient(to right, #00c6ff, #007bff);
    transform: scale(1.02);
    box-shadow: 0 6px 20px rgba(0, 114, 255, 0.4);
}


.extra-links {
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
}

.extra-links a {
    color: #007bff;
    text-decoration: none;
}

.extra-links a:hover {
    text-decoration: underline;
}

p[th\:text] {
    color: #d9534f;
    margin-top: 10px;
    font-size: 14px;
}
