/* General Page Styling */
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f5f7fa;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

/* Shared Container */
.container {
    background-color: #ffffff;
    padding: 40px 30px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
    box-sizing: border-box;
}

/* Headings */
.container h2 {
    margin-bottom: 20px;
    color: #1e2a38;
    font-size: 26px;
}

/* Paragraphs */
.container p {
    font-size: 15px;
    color: #555;
}

/* Input Fields */
.container input[type="text"],
.container input[type="email"],
.container input[type="password"] {
    width: 100%;
    padding: 12px 14px;
    margin: 10px 0;
    border-radius: 8px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

.container input:focus {
    border-color: #007bff;
    outline: none;
}

/* Buttons */
.container button,
.container .btn {
    width: 100%;
    padding: 12px;
    margin: 15px 0;
    border: none;
    border-radius: 10px;
    background: linear-gradient(to right, #007bff, #00c6ff);
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 4px 14px rgba(0, 123, 255, 0.3);
    transition: all 0.3s ease;
    display: inline-block;
    text-decoration: none;
    text-align: center;
}

.container button:hover,
.container .btn:hover {
    background: linear-gradient(to right, #00c6ff, #007bff);
    transform: scale(1.02);
    box-shadow: 0 6px 20px rgba(0, 114, 255, 0.4);
}

/* Message Styling */
.container p[th\:text] {
    color: #d9534f;
    margin-top: 10px;
    font-size: 14px;
}

/* Responsive */
@media (max-width: 600px) {
    .container {
        padding: 30px 20px;
    }
}
