<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <center>
<div class="auth-container">
    <div class="auth-card">
        <h2>Create Account</h2>
        <form th:action="@{/register}" th:object="${user}" method="post">
            <label>Name</label>
            <input type="text" th:field="*{name}" placeholder="Your Name" required>
            <br>
            <label>Email</label>
            <input type="email" th:field="*{email}" placeholder="Email Address" required>
            <br>
            <label>Password</label>
            <input type="password" th:field="*{password}" placeholder="Create Password" required>
            <br>
            <label>Confirm Password</label>
            <input type="password" name="confirmPassword" placeholder="Repeat Password" required>
            <br>
            <button type="submit">Register</button>
        </form>
        <p th:text="${message}"></p>
        <br>
        <div class="extra-links">
            <p>Already have an account? <a href="/login">Login here</a></p>
        </div>
    </div>
</div>
</center>
</body>
</html>
