<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
    <div class="container">
        <h2>Reset Password</h2>
        <form method="post" action="/reset-password">
            <input type="hidden" name="email" th:value="${email}" />
            <input type="password" name="newPassword" placeholder="New Password" required>
            <br>
            <input type="password" name="confirmPassword" placeholder="Confirm Password" required>
            <br>
            <button type="submit">Reset Password</button>
        </form>
        <p th:text="${message}"></p>
    </div>
</center>
</body>
</html>
