<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
    <div class="container">
        <h2>Verify OTP</h2>
        <form method="post" action="/verify-otp">
            <input type="hidden" name="email" th:value="${email}" />
       
            <input type="text" name="otp" placeholder="Enter OTP" required>
            <br>
            <button type="submit">Verify</button>
        </form>
        <p th:text="${message}"></p>
    </div>
</center>
</body>
</html>
